debug=true
oauth.consumerKey=TQzJ1ZtCRK7YqKowbsw
oauth.consumerSecret=ExYenm3uFlxIH35ZJ087qX1yx1iFvfrrCUL5CaogM
oauth.accessToken=285790450-3TdfvVrn88H11HHwvuLkt4sS5y1F7DgTZ6WYbmK4
oauth.accessTokenSecret=jPkZZBMaSOuGlAhxYI3FYq0INgh7NskQ19zzJEuhA
